<!DOCTYPE html>
<html>
<head>
  <title>ACUA LIGHT</title>
  <style>
   /* Estilos de la sección de contacto */
#contacto {
  background-color: #ffffff;
  padding: 50px;
  text-align: center;
}

#contacto h2 {
  color: #1c2331;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}

#contacto ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#contacto li {
  font-size: 24px;
  margin-bottom: 10px;
}

#contacto li:before {
  content: "\2022";
  color: #ffc107;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

#contacto a {
  color: #ffc107;
  text-decoration: none;
  transition: color 0.3s;
}

#contacto a:hover {
  color: #1c2331;
}

#contacto address {
  font-size: 24px;
  margin-bottom: 30px;
}

#contacto address ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#contacto address li {
  margin-bottom: 10px;
}

#contacto address a {
  color: #ffc107;
  text-decoration: none;
  transition: color 0.3s;
}

#contacto address a:hover {
  color: #1c2331;
}


/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #1c2331;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilos del encabezado */
header {
  background-color: #1c2331;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

header p {
  font-size: 24px;
  margin-top: 10px;
}

/* Estilos del menú de navegación */
nav {
  background-color: #ffc107;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #1c2331;
  font-weight: 700;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ffffff;
  color: #1c2331;
}


section {
  background-color: #f0f0f0; /* Color de fondo azul claro */
  padding: 50px; /* Espacio dentro del cuadro */
  margin-bottom: 50px; /* Espacio entre secciones */
  border: 2px solid #ffc107; /* Borde azul claro */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 2px 2px 10px #d3d3d3; /* Sombra */
}


/* Estilos del pie de página */
footer {
  background-color: #1c2331;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 18px;
}

footer a {
  color: #ffc107;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #ffffff;
}

  </style>
<body>
  <header>
    <h1>ACUA LIGHT</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#proyecto">Producto</a></li>
      <li><a href="#equipo">Quienes somos</a></li>
      <li><a href="#objetivo">Objetivo</a></li>
       <li><a href="#video">Video Promocional</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <section id="proyecto">
      <h2>Nuestro Producto</h2>
      <p>Nuestro producto es una turbina sin aspas que generar energía eléctrica a partir del flujo de agua en un sistema de riego. Esta innovadora turbina, sin aspas, permite una alta eficiencia y capacidad para manejar fluidos de alta viscosidad. Su simplicidad y versatilidad lo hacen aplicable en diversas áreas.</p>
    </section>

    <section id="equipo">
      <h2>Quienes somos</h2>
      <p>Nosotros somos alumnos de EMSaD 54, Chipinque de arriba, Lagos de Moreno, Jalisco y enfocamos en mejorar la eficiencia y la sostenibilidad de las bombas de agua, mediante la utilización de una turbina sin aspas que es un diseño innovador que funciona a partir del flujo de un fluido, en este caso, agua.</p>
    </section>

    <section id="objetivo">
      <h2>Objetivo</h2>
      <p>Nuestro objetivo es optimizar el bombeo de agua en la agricultura, ganadería y los hogares en la región de los altos de jalisco, mediante el uso de una energía limpia generada por una turbina sin aspas.</p>
    
    </section>

    <center><section id="video">
  <div class="container">
    <h2>Video Promocional</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rShi3F8pj4A" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</section></center>


    <section id="contacto">
  <div class="container">
    <h2>Contacto</h2>
    <address>
      <ul>
        <li>Teléfono: +53 474-143-9538</li>
        <li>Email: rdavidrmz11@outlook.com</li>
      </ul>
    </address>
  </div>
</section>

  </main>
  <footer>
    <p>Derechos reservados &copy; 2023 Acua Light</p>
  </footer>
</body>
</html>
